http {
    # manual way
    # types {
    #     text/css css;
    #     text/html html;
    # }

    include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111
        server 127.0.0.1:2222
        server 127.0.0.1:3333
        server 127.0.0.1:4444

    }
    server {
        
        listen 8081

        # the request will round robin through the servers declared in upstream ie. backendserver
        location / {
            proxy_pass http://backendserver/;
        }
    }




    server {
        listen 8080;
        root /home/happypotter/Programming/nginx/mysite; 

        location /fruits {
            root /home/happypotter/Programming/nginx/mysite;
        }  
        
        location /carbs {
            alias /home/happypotter/Programming/nginx/mysite/fruits;
        
        }

        rewrite ^/number/(\w+) /count/$1;

        location ~* /count/[0-9]{
            root /home/happypotter/Programming/nginx/mysite;
            try_files /index.html =404;
        }

        location /vegetables {
            root /home/happypotter/Programming/nginx/mysite;
            # index veggies.html;       # also works
            try_files /vegetables/veggies.html /vegetables/abc.html /index.html =404;         # works for multiple file 
        }

        # redirect
        location /crops {
            return 307 /fruits;
        }


    }
}

events {}